<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTalk_AI.MainPage"
             BackgroundColor="#EFEFEF">

    <ScrollView>
        <StackLayout>

            <VerticalStackLayout
                x:Name="ChatLayout"
    Padding="20" 
    Spacing="20"
    HorizontalOptions="Center"
    VerticalOptions="Center">


                <Image
                    Source="robot_image.svg" 
                    HeightRequest="300"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Friendly AI robot" 
                    Margin="0,20,0,0" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android" Value="robot_image.svg" />
                            <On Platform="iOS" Value="robot_image.svg" />
                            <On Platform="WinUI" Value="robot_image.png" />
                            <On Platform="MacCatalyst" Value="robot_image.svg" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label
                    Text="Привет, Я готов помогать тебе!"
                    FontSize="28"
                    TextColor="#305FD5"
                    FontFamily="Nunito-Bold"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Спроси меня о чём-нибудь. Я здесь, чтобы помочь тебе!"
                    FontSize="18"
                    TextColor="#1E1E1E"
                    FontFamily="Nunito-Medium"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Ask me anything. I'm here to help!" />

                <Frame
                    BackgroundColor="White"
                    CornerRadius="15"
                    BorderColor="Transparent"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    HasShadow="True"
                    Margin="0,50,0,30" 
                    MinimumWidthRequest="300"
                     MaximumWidthRequest="500">
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.3" Radius="5" />
                    </Frame.Shadow>

                    <HorizontalStackLayout
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">

                        <Entry
                            x:Name="InputEntry"
                            Placeholder="Введите ваш вопрос..."
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#FFFFFF"
                              FontFamily="Nunito-Medium"
                            TextColor="Black"
                            MinimumWidthRequest="270"
                           
                            Margin="0,0,10,0"/>

                        <ImageButton
                            Source="send_icon.svg"
                            MinimumHeightRequest="25"
                            MinimumWidthRequest="25"
                            MaximumHeightRequest="100"
                            MaximumWidthRequest="100"
                            Clicked="OnSendMessage">
                            <ImageButton.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="send_icon.svg" />
                                    <On Platform="iOS" Value="send_icon.svg" />
                                    <On Platform="WinUI" Value="send_icon.png" />
                                    <On Platform="MacCatalyst" Value="send_icon.svg" />
                                </OnPlatform>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>