<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTalk_AI.ResetPasswordPage"
             BackgroundColor="#F4F4F4"
             Title="ResetPasswordPage">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

        <Label Text="Восстановить пароль"
       FontSize="35"
       FontFamily="Nunito-Bold.ttf"
       HorizontalOptions="Center"
       TextColor="#305FD5" 
       Margin="0,30,0,80" />

        <VerticalStackLayout Spacing="4" Margin="36,0,36,20">
            <Label Text="Почта"
 FontFamily="Nunito-Medium.ttf"
 FontSize="18"
 TextColor="#701E1E1E"
 Margin="10,0,0,0"/>
            <Frame CornerRadius="15" Padding="0" BackgroundColor="#40305FD5" BorderColor="Transparent"
            WidthRequest="300" Margin="20,0,20,0">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Image Source="email.png" 
         Grid.Column="0" 
         HeightRequest="25" 
         HorizontalOptions="Start" 
         WidthRequest="25"
         VerticalOptions="Center"
         Margin="15,0,0,0"/>

                    <Entry x:Name="emailEntry" Placeholder="Введите почту"
         FontAutoScalingEnabled ="True"
         FontFamily="Nunito-Medium.ttf" 
         Grid.Column="1"
         PlaceholderColor="#F5F7FC" 
         HeightRequest="60"
         HorizontalOptions="FillAndExpand" 
         VerticalOptions="Center"
         TextColor="Black"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

        <Button Text="Восстановить пароль"
   FontFamily="Nunito-Bold.ttf"
   HeightRequest="60"
   BackgroundColor="#007AFF"
   TextColor="White"
   CornerRadius="15"
   Margin="36,50,36,20" />

        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="Center">

            <Label Text="Уже есть акканут?"
         HorizontalOptions="Center" 
             FontFamily="Nunito-Medium.ttf"
             Margin="0,20,0,0"
             TextColor="#1E1E1E"/>
            <Button Text="Войти"
          BackgroundColor="Transparent"
          TextColor="#1E1E1E"
          FontFamily="Nunito-ExtraBold.ttf"
          HorizontalOptions="Center" 
                    Clicked="OnSignInClicked"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
