E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\eye_close.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_open@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_open@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\send_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\send_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\stop_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\stop_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\stop_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bot_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bot_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bot_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\email.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\vector.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_logo.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\formkit_password.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\robot_image@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\robot_image@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\robot_image.png
