<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTalk_AI.ResetPasswordPage"
             BackgroundColor="#FAFAFA"
             xmlns:resx="clr-namespace:RealTalk_AI.Resources"
             xmlns:viewmodels="clr-namespace:RealTalk_AI.ViewModels">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

        <Label Text="{Binding RecoverPassword}"
       FontSize="30"
       FontFamily="Nunito-Bold.ttf"
       HorizontalOptions="Center"
       TextColor="#305FD5" 
       Margin="0,30,0,50" />

        <VerticalStackLayout Spacing="4" Margin="36,0,36,20">
            <Label Text="{Binding Email}"
                 FontFamily="Nunito-Medium.ttf"
                 FontSize="18"
                 TextColor="#701E1E1E"
                 Margin="-20,0,0,0"/>
            <Frame CornerRadius="15" Padding="0" BackgroundColor="#40305FD5" BorderColor="Transparent"
            WidthRequest="300" Margin="20,0,20,0">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Image Source="email.png" 
                         Grid.Column="0" 
                         HeightRequest="25" 
                         HorizontalOptions="Start" 
                         WidthRequest="25"
                         VerticalOptions="Center"
                         Margin="15,0,0,0"/>

                    <Entry x:Name="emailEntry" Placeholder="{Binding EnterEmail}"
                                 FontAutoScalingEnabled ="True"
                                 FontFamily="Nunito-Medium.ttf" 
                                 Grid.Column="1"
                                 PlaceholderColor="#F5F7FC" 
                                 HeightRequest="60"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center"
                                 TextColor="Black"
                                   Margin="0,0,10,0"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

        <Button Text="{Binding RecoverPassword}"
               FontFamily="Nunito-Bold.ttf"
               HeightRequest="60"
                WidthRequest="295"
               BackgroundColor="#007AFF"
               TextColor="White"
               CornerRadius="15"
               Margin="36,20,36,20"
                Clicked="OnResetPasswordClicked"/>

        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="Center">

            <Label Text="{Binding AlreadyHave}"
         HorizontalOptions="Center" 
             FontFamily="Nunito-Medium.ttf"
             Margin="0,20,0,0"
             TextColor="#1E1E1E"/>
            <Button Text="{Binding Login}"
          BackgroundColor="Transparent"
          TextColor="#1E1E1E"
          FontFamily="Nunito-ExtraBold.ttf"
          HorizontalOptions="Center" 
                    Clicked="OnSignInClicked"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
