E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_close.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable\formkit_password.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\stop_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\stop_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\stop_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\stop_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\stop_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\robot_image.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\robot_image.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\robot_image.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\robot_image.png
E:\project\RealTalk AI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\robot_image.png
