<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANUSHA</Machine>
    <WindowsUser>eseni</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.realtalkai</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>E:\project\RealTalk AI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E5ADBE757D6B8CDB080E3672B35CF56AD8B6554AAF75FF1DFD9623BF7E5E0E01</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.realtalkai_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.realtalkai_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.realtalkai</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\project\RealTalk AI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-09T14:31:42.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\project\RealTalk AI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-09T14:31:42.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RealTalk AI.runtimeconfig.json">
      <PackagePath>RealTalk AI.runtimeconfig.json</PackagePath>
      <Modified>2025-04-07T12:53:50.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RealTalk AI.dll">
      <PackagePath>RealTalk AI.dll</PackagePath>
      <Modified>2025-04-09T14:31:38.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>RealTalk AI.exe</PackagePath>
      <Modified>2025-04-09T14:31:39.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-03-26T11:07:48.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Black.ttf">
      <PackagePath>Nunito-Black.ttf</PackagePath>
      <Modified>2025-03-15T05:37:36.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-BlackItalic.ttf">
      <PackagePath>Nunito-BlackItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:36.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Bold.ttf">
      <PackagePath>Nunito-Bold.ttf</PackagePath>
      <Modified>2025-03-15T05:37:36.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-BoldItalic.ttf">
      <PackagePath>Nunito-BoldItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-ExtraBold.ttf">
      <PackagePath>Nunito-ExtraBold.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-ExtraBoldItalic.ttf">
      <PackagePath>Nunito-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-ExtraLight.ttf">
      <PackagePath>Nunito-ExtraLight.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-ExtraLightItalic.ttf">
      <PackagePath>Nunito-ExtraLightItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Italic-VariableFont_wght.ttf">
      <PackagePath>Nunito-Italic-VariableFont_wght.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Italic.ttf">
      <PackagePath>Nunito-Italic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Light.ttf">
      <PackagePath>Nunito-Light.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-LightItalic.ttf">
      <PackagePath>Nunito-LightItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Medium.ttf">
      <PackagePath>Nunito-Medium.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-MediumItalic.ttf">
      <PackagePath>Nunito-MediumItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-Regular.ttf">
      <PackagePath>Nunito-Regular.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-SemiBold.ttf">
      <PackagePath>Nunito-SemiBold.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-SemiBoldItalic.ttf">
      <PackagePath>Nunito-SemiBoldItalic.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Nunito-VariableFont_wght.ttf">
      <PackagePath>Nunito-VariableFont_wght.ttf</PackagePath>
      <Modified>2025-03-15T05:37:37.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-02-26T08:45:02.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-02-26T08:45:02.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bot_icon.scale-100.png">
      <PackagePath>bot_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bot_icon.scale-125.png">
      <PackagePath>bot_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bot_icon.scale-150.png">
      <PackagePath>bot_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bot_icon.scale-200.png">
      <PackagePath>bot_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bot_icon.scale-400.png">
      <PackagePath>bot_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png">
      <PackagePath>email.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close.scale-100.png">
      <PackagePath>eye_close.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-100.png">
      <PackagePath>eye_open.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-125.png">
      <PackagePath>eye_open.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-150.png">
      <PackagePath>eye_open.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-200.png">
      <PackagePath>eye_open.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-400.png">
      <PackagePath>eye_open.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\formkit_password.scale-100.png">
      <PackagePath>formkit_password.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_logo.scale-100.png">
      <PackagePath>google_logo.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-100.png">
      <PackagePath>logout_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-125.png">
      <PackagePath>logout_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-150.png">
      <PackagePath>logout_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-200.png">
      <PackagePath>logout_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-400.png">
      <PackagePath>logout_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png">
      <PackagePath>menu.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-100.png">
      <PackagePath>menu_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-125.png">
      <PackagePath>menu_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-150.png">
      <PackagePath>menu_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-200.png">
      <PackagePath>menu_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-400.png">
      <PackagePath>menu_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robot_image.scale-100.png">
      <PackagePath>robot_image.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robot_image.scale-125.png">
      <PackagePath>robot_image.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robot_image.scale-150.png">
      <PackagePath>robot_image.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robot_image.scale-200.png">
      <PackagePath>robot_image.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robot_image.scale-400.png">
      <PackagePath>robot_image.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png">
      <PackagePath>search_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-125.png">
      <PackagePath>search_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-150.png">
      <PackagePath>search_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-200.png">
      <PackagePath>search_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-400.png">
      <PackagePath>search_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-100.png">
      <PackagePath>send_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-125.png">
      <PackagePath>send_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-150.png">
      <PackagePath>send_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-200.png">
      <PackagePath>send_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-400.png">
      <PackagePath>send_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-100.png">
      <PackagePath>settings_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-125.png">
      <PackagePath>settings_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-150.png">
      <PackagePath>settings_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-200.png">
      <PackagePath>settings_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-400.png">
      <PackagePath>settings_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop_icon.scale-100.png">
      <PackagePath>stop_icon.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop_icon.scale-125.png">
      <PackagePath>stop_icon.scale-125.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop_icon.scale-150.png">
      <PackagePath>stop_icon.scale-150.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop_icon.scale-200.png">
      <PackagePath>stop_icon.scale-200.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop_icon.scale-400.png">
      <PackagePath>stop_icon.scale-400.png</PackagePath>
      <Modified>2025-04-07T12:52:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-100.png">
      <PackagePath>vector.scale-100.png</PackagePath>
      <Modified>2025-04-07T12:52:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\RealTalk AI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RealTalk AI.deps.json">
      <PackagePath>RealTalk AI.deps.json</PackagePath>
      <Modified>2025-04-09T14:31:41.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\firebase.database\1.0.0\lib\portable45-net45+win8+wpa81\Firebase.Database.dll">
      <PackagePath>Firebase.Database.dll</PackagePath>
      <Modified>2017-01-07T15:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\firebaseauthentication.net\4.1.0\lib\netstandard2.0\Firebase.Auth.dll">
      <PackagePath>Firebase.Auth.dll</PackagePath>
      <Modified>2023-09-07T14:50:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T23:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\rx-core\2.2.5\lib\net45\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2014-07-22T15:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\rx-interfaces\2.2.5\lib\net45\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2014-07-22T15:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\rx-linq\2.2.5\lib\net45\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2014-07-22T15:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\rx-platformservices\2.2.5\lib\net45\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2014-07-22T15:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eseni\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eseni\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>