File=Resources\Fonts\Nunito-Black.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-Italic-VariableFont_wght.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-Light.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Nunito-VariableFont_wght.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
