E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\formkit_password.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\email.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_close.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\google_logo.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\eye_open@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\eye_open@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\eye_open.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\send_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\send_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\send_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_icon@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_icon@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_icon.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\robot_image@3x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\robot_image@2x.png
E:\project\RealTalk AI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\robot_image.png
